plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor(
            'org.projectlombok:lombok-mapstruct-binding:0.2.0',
            'org.projectlombok:lombok'
    )

    implementation 'org.apache.commons:commons-lang3:3.12.0'


    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    // Fixture Monkey
    testImplementation('com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.2')
    testImplementation('com.navercorp.fixturemonkey:fixture-monkey-javax-validation:0.5.2')
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:0.5.2")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation:0.5.2")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-junit-jupiter:0.5.2")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-autoparams:0.5.2")
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-engine:0.5.2")

}

tasks.named('test') {
    useJUnitPlatform()
}
